{
  "name": "@oh-my-pm/kernel",
  "version": "0.2.0-alpha.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "generated-node"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build:wasm": "node ../../tools/build-kernel-wasm.mjs",
    "build": "pnpm build:wasm && tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@oh-my-pm/contracts": "workspace:*"
  }
}
